{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "API_URL": "https://medora-backend-sigma.vercel.app/api/chat-working"



     },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}